<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #CA2C2C;
  color: #000000;
  padding: 13px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #F3C721;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #F3C721;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #CA2C2C;
  color: #000000;
  text-align: center;
  font-size: 15px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Athlete</h1>
</div>
<div>
  <header><h1 style="font-size:1.4vw">My Sports:</h1></header>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Basketball</li>
      <li>Boxing(MMA)</li>
      <li>Badminton</li>
      <li>Soccer</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Athlete</h1>
          <p>I started playing my first sport, which was badminton when I was 8 with mostly my cousin and other friends. In grade 7 I joined the scoccer teams which was my first team, and we managed to come 3th place. After playing these two sports I realized my passion for sports and currently I play baseketball, and I am in a Boxing(MMA) club.</p>
          <video width="400" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
      </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Why?</h2>
      <p>I started playing boxing for self control and confidence, which in my opinion helped me alot. Basketball and Soccer became intresting to me after I thought I should tryout for teams and I made it in.</p>
      <h2>Statistics?</h2>
      <p>My Boxing Club competes at a provincal level. I stopped playing badminton competetively, but I still play it for fun with friends. I sometimes play Basketball and Soccer competetively, but now its mostly sports I play for fun with family and friends</p>
      <h2>Achievements(Sports)?</h2>
      <p>In Soccer I've won School teams and in Boxing I've been to provincal level.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>This video demonstrates the importance of sports and how its affects a person's life</p>
</div>

</body>
</html>
