<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #52BCF1;
  color: #000000;
  padding: 13px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #976FF5;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #976FF5;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #52BCF1;
  color: #000000;
  text-align: center;
  font-size: 15px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Academic</h1>
</div>
<div>
  <header><h1 style="font-size:1.4vw">Subjects:</h1></header>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Math</li>
      <li>Science</li>
      <li>Language Arts</li>
      <li>Social</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
  <h1>Academic Path:</h1>
        <p>I am passionate towards achieveing academic success because I believe it will help guide me through my goals and ambitions. I always try to achieve 90+ in all my class so I dont close any success paths for me. </p>
    <video width="400" controls>
        <source src="Hip hop, grit, and academic success Bettina Love at TEDxUGA.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>MATH:</h2>
      <p>Math is one of my favorite subject because the concept of numbers and how they can determine things amazes me. </p>
      <h2>SCIENCE:</h2>
      <p>Science is extremely facinating to me because of the endless realities it holds, all the great inventions and innovating science has created.  </p>
      <h2>CLUB:</h2>
      <p>I am in a business club which I believe will help me achieve enterprenuership skills that will help me throughout my career</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>This video demonstrates the importance of Academic Success and how its affects a person's life</p>
</div>

</body>
</html>
